# Parcheesi Dice Simulaor#

This simple program simulates and graphs the rolling of two dices 10 thousand times. Dices in this program are of 6 sides. Results are tabulated, and the resulting daframe is use draw a distribution of the results. Specipfically the programs graphs:

- The number of matching pairs from the 10 k rolls
- The distribution of the sum of the two dices
- A combined distrubtuion of the sum of the two dices and overalyed in the distribution of the result of the single dices
